@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700i')
$header-font: 'Josefin Sans', sans-serif
$background-color: #2152CC
body, ul
    margin: 0
    padding: 0
.header
    background: #3e454c
    color: white
    height: 59px
    .left
        font-family: $header-font
        font-weight: bold
        font-size: 1.5rem
        float: left
        margin-left: 2.5rem
        padding-top: 0px
        padding-bottom: 0px
    .right
        float: right
        margin-right: 9rem
ul
    margin-top: 58.5px
    height: 100%
    width: 230px
    position: fixed
    top: 0
    left: 0
    background: #27282a
    overflow-x: hidden
    padding-top: 20px
    list-style: none
    li 
        a
            text-decoration: none
            color: white
            padding: 8px 8px 8px 30px
            color: #818181
            display: block
        a:hover 
            color: #f1f1f1

.main 
    width: 400px
    position: absolute
    top: 60px
    right: 100px
    bottom: 60px
    left: 250px
    .content
        margin-top: 4rem
        margin-left: 5rem

.page-header
    font-size: 30px
    margin-bottom: 20px
    margin-left: 0px

input:not(.submit), select
    width: 300px
    height: 25px
    border: 1px solid gray
form
    line-height: 2.2
@media (max-width: 768px) 
    ul 
        width: 175px
        a
            margin-left: 20px
            font-size: 13px
            margin-left: 0
            padding: 8px 8px 8px 8px
    page-header
        font-size: 20px
    .main
        left: 210px
        right: 20px 
        .content    
            margin-top: 2rem
            margin-left: 1.5rem   
@media(max-width: 595px)
    ul
        padding: 0px
        width: 100%
        height: 45px
        li
            display: inline-block
            padding: 8px 0px 8px 0px
    div.main
        width: 100%
        margin-top: 50px
        margin-left: -165px
    header.right
        margin-right: 5rem    
#history:before
    content: url("../images/history-clock-button.resized.png")

    
